# --- Sleep ---
# See: https://zmk.dev/docs/config/power#kconfig
# Unit: milliseconds
# CONFIG_ZMK_IDLE_TIMEOUT=30000
# CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=900000

# Uncomment to disable sleep:
# CONFIG_ZMK_SLEEP=n

# --- OLED Display ---
# CONFIG_ZMK_WIDGET_BATTERY_STATUS_SHOW_PERCENTAGE=n
# CONFIG_ZMK_WIDGET_WPM_STATUS=y

# Uncomment to disable OLED:
# CONFIG_ZMK_DISPLAY=n

# --- Encoder ---
# Uncomment to enable encoder:
CONFIG_EC11=y
CONFIG_EC11_TRIGGER_GLOBAL_THREAD=y

# --- ZMK Studio ---
# Uncomment to enable ZMK Studio:
# Make sure to also build with `snippet: studio-rpc-usb-uart`
# See https://zmk.dev/docs/features/studio#building
CONFIG_ZMK_STUDIO=y

# --- RGB ---
# ! Soldering required to enable !
# ! Experimental, might cause problems with OLED, etc. !
# See https://zmk.dev/docs/config/underglow for options
# CONFIG_ZMK_RGB_UNDERGLOW=y
# CONFIG_ZMK_RGB_UNDERGLOW_EFF_START=0
# CONFIG_ZMK_RGB_UNDERGLOW_BRT_START=100