# This is just a template file, which illustrates what
# features/configuration options you have. Copy to to /config and
# uncomment and change applicable parts.

# Sleep
# CONFIG_ZMK_IDLE_TIMEOUT in ms
CONFIG_ZMK_IDLE_TIMEOUT=120000

# OLED Display settings
CONFIG_KAMO_CORNE_MX_DISPLAY=y
# CONFIG_ZMK_WIDGET_BATTERY_STATUS_SHOW_PERCENTAGE=n
# CONFIG_ZMK_WIDGET_WPM_STATUS=y

# Select RGB setting
# See https://zmk.dev/docs/config/underglow for optionss
# CONFIG_KAMO_CORNE_MX_RGB_UNDERGLOW=y
# CONFIG_ZMK_RGB_UNDERGLOW_EFF_START=0
# CONFIG_ZMK_RGB_UNDERGLOW_EFF_START=0
# CONFIG_ZMK_RGB_UNDERGLOW_BRT_START=100
# # CONFIG_ZMK_RGB_UNDERGLOW_HUE_START # 0: red, 120: green, 240: blue
# CONFIG_ZMK_RGB_UNDERGLOW_HUE_START=0
# CONFIG_ZMK_RGB_UNDERGLOW_SAT_START=100

# Uncomment to enable encoder
CONFIG_EC11=y
CONFIG_EC11_TRIGGER_GLOBAL_THREAD=y