# This is just a template file, which illustrates what
# features/configuration options you have. Copy to to /config and
# uncomment and change applicable parts.

# Sleep
# CONFIG_ZMK_IDLE_TIMEOUT in ms
CONFIG_ZMK_IDLE_TIMEOUT=150000

# OLED Display settings
# CONFIG_TUKON_DISPLAY=n # uncomment to disable (? to be tested)
CONFIG_ZMK_WIDGET_BATTERY_STATUS_SHOW_PERCENTAGE=n
CONFIG_ZMK_WIDGET_WPM_STATUS=y

# Select RGB setting
# See https://zmk.dev/docs/config/underglow for optionss
# CONFIG_TUKON_RGB_UNDERGLOW=n # uncomment to disable (? to be tested)
CONFIG_ZMK_RGB_UNDERGLOW=y
# Use the STRIP config specific to the LEDs you're using
CONFIG_WS2812_STRIP=y
CONFIG_ZMK_RGB_UNDERGLOW_BRT_START=100
CONFIG_ZMK_RGB_UNDERGLOW_AUTO_OFF_IDLE=n
CONFIG_ZMK_RGB_UNDERGLOW_AUTO_OFF_USB=n
CONFIG_ZMK_RGB_UNDERGLOW_ON_START=y
CONFIG_ZMK_RGB_UNDERGLOW_EFF_START=0
